Biobibliographical notes

The American poet Louise Glück was born 1943 in New York and lives in Cambridge, Massachusetts. Apart from her writing she is a professor of English at Yale University, New Haven, Connecticut. She made her debut in 1968 with Firstborn, and was soon acclaimed as one of the most prominent poets in American contemporary literature. She has received several prestigious awards, among them the Pulitzer Prize (1993) and the National Book Award (2014).

Louise Glück has published twelve collections of poetry and some volumes of essays on poetry. All are characterized by a striving for clarity. Childhood and family life, the close relationship with parents and siblings, is a thematic that has remained central with her. In her poems, the self listens for what is left of its dreams and delusions, and nobody can be harder than she in confronting the illusions of the self. But even if Glück would never deny the significance of the autobiographical background, she is not to be regarded as a confessional poet. Glück seeks the universal, and in this she takes inspiration from myths and classical motifs, present in most of her works. The voices of Dido, Persephone and Eurydice – the abandoned, the punished, the betrayed – are masks for a self in transformation, as personal as it is universally valid.

With collections like The Triumph of Achilles (1985) and Ararat (1990) Glück found a growing audience in USA and abroad. In Ararat three characteristics unite to subsequently recur in her writing: the topic of family life; austere intelligence; and a refined sense of composition that marks the book as a whole. Glück has also pointed out that in these poems she realized how to employ ordinary diction in her poetry. The deceptively natural tone is striking. We encounter almost brutally straightforward images of painful family relations. It is candid and uncompromising, with no trace of poetic ornament.

It reveals much about her own poetry when in her essays Glück cites the urgent tone in Eliot, the art of inward listening in Keats or the voluntary silence in George Oppen. But in her own severity and unwillingness to accept simple tenets of faith she resembles more than any other poet, Emily Dickinson.

Louise Glück is not only engaged by the errancies and shifting conditions of life, she is also a poet of radical change and rebirth, where the leap forward is made from a deep sense of loss. In one of her most lauded collections, The Wild Iris (1992), for which she was awarded the Pulitzer Prize, she describes the miraculous return of life after winter in the poem ”Snowdrops”:

    I did not expect to survive,
    earth suppressing me. I didn’t expect
    to waken again, to feel
    in damp earth my body
    able to respond again, remembering
    after so long how to open again
    in the cold light
    of earliest spring –

    afraid, yes, but among you again
    crying yes risk joy

    in the raw wind of the new world.

It should also be added that the decisive moment of change is often marked by humour and biting wit. The collection Vita Nova (1999) concludes with the lines: ”I thought my life was over and my heart was broken. / Then I moved to Cambridge.” The title alludes to Dante’s classic La Vita Nuova, celebrating the new life in the guise of his muse Beatrice. Celebrated in Glück is rather the loss of a love that has disintegrated.

Averno (2006) is a masterly collection, a visionary interpretation of the myth of Persephone’s descent into hell in the captivity of Hades, the god of death. The title comes from the crater west of Naples that was regarded by the ancient Romans as the entrance to the underworld. Another spectacular achievement is her latest collection, Faithful and Virtuous Night (2014), for which Glück received the National Book Award. The reader is again struck by the presence of voice and Glück approaches the motif of death with remarkable grace and lightness. She writes oneiric, narrative poetry recalling memories and travels, only to hesitate and pause for new insights. The world is disenthralled, only to become magically present once again.

Anders Olsson
Chairman of the Nobel Committee
