Press release: The Nobel Prize in Physics 2020

6 October 2020

The Royal Swedish Academy of Sciences has decided to award the Nobel Prize in Physics 2020

with one half to

Roger Penrose
University of Oxford, UK

“for the discovery that black hole formation is a robust prediction of the general theory of relativity”

and the other half jointly to

Reinhard Genzel
Max Planck Institute for Extraterrestrial Physics, Garching, Germany and University of California, Berkeley, USA

and

Andrea Ghez
University of California, Los Angeles, USA

“for the discovery of a supermassive compact object at the centre of our galaxy”.

Black holes and the Milky Way’s darkest secret

Three Laureates share this year’s Nobel Prize in Physics for their discoveries about one of the most exotic phenomena in the universe, the black hole. Roger Penrose showed that the general theory of relativity leads to the formation of black holes. Reinhard Genzel and Andrea Ghez discovered that an invisible and extremely heavy object governs the orbits of stars at the centre of our galaxy. A supermassive black hole is the only currently known explanation.
Roger Penrose used ingenious mathematical methods in his proof that black holes are a direct consequence of Albert Einstein’s general theory of relativity. Einstein did not himself believe that black holes really exist, these super-heavyweight monsters that capture everything that enters them. Nothing can escape, not even light.

In January 1965, ten years after Einstein’s death, Roger Penrose proved that black holes really can form and described them in detail; at their heart, black holes hide a singularity in which all the known laws of nature cease. His groundbreaking article is still regarded as the most important contribution to the general theory of relativity since Einstein.

Reinhard Genzel and Andrea Ghez each lead a group of astronomers that, since the early 1990s, has focused on a region called Sagittarius A* at the centre of our galaxy. The orbits of the brightest stars closest to the middle of the Milky Way have been mapped with increasing precision. The measurements of these two groups agree, with both finding an extremely heavy, invisible object that pulls on the jumble of stars, causing them to rush around at dizzying speeds. Around four million solar masses are packed together in a region no larger than our solar system.

Using the world’s largest telescopes, Genzel and Ghez developed methods to see through the huge clouds of interstellar gas and dust to the centre of the Milky Way. Stretching the limits of technology, they refined new techniques to compensate for distortions caused by the Earth’s atmosphere, building unique instruments and committing themselves to long-term research. Their pioneering work has given us the most convincing evidence yet of a supermassive black hole at the centre of the Milky Way.

“The discoveries of this year’s Laureates have broken new ground in the study of compact and supermassive objects. But these exotic objects still pose many questions that beg for answers and motivate future research. Not only questions about their inner structure, but also questions about how to test our theory of gravity under the extreme conditions in the immediate vicinity of a black hole”, says David Haviland, chair of the Nobel Committee for Physics.

