7 October 2020

The Royal Swedish Academy of Sciences has decided to award the Nobel Prize in Chemistry 2020 to Emmanuelle Charpentier
Max Planck Unit for the Science of Pathogens, Berlin, Germany
Jennifer A. Doudna
University of California, Berkeley, USA

“for the development of a method for genome editing”.
 
Genetic scissors: a tool for rewriting the code of life

Emmanuelle Charpentier and Jennifer A. Doudna have discovered one of gene technology’s sharpest tools: the CRISPR/Cas9 genetic scissors. Using these, researchers can change the DNA of animals, plants and microorganisms with extremely high precision. This technology has had a revolutionary impact on the life sciences, is contributing to new cancer therapies and may make the dream of curing inherited diseases come true.

Researchers need to modify genes in cells if they are to find out about life’s inner workings. This used to be time-consuming, difficult and sometimes impossible work. Using the CRISPR/Cas9 genetic scissors, it is now possible to change the code of life over the course of a few weeks.

“There is enormous power in this genetic tool, which affects us all. It has not only revolutionised basic science, but also resulted in innovative crops and will lead to ground-breaking new medical treatments,” says Claes Gustafsson, chair of the Nobel Committee for Chemistry.

As so often in science, the discovery of these genetic scissors was unexpected. During Emmanuelle Charpentier’s studies of Streptococcus pyogenes, one of the bacteria that cause the most harm to humanity, she discovered a previously unknown molecule, tracrRNA. Her work showed that tracrRNA is part of bacteria’s ancient immune system, CRISPR/Cas, that disarms viruses by cleaving their DNA.

Charpentier published her discovery in 2011. The same year, she initiated a collaboration with Jennifer Doudna, an experienced biochemist with vast knowledge of RNA. Together, they succeeded in recreating the bacteria’s genetic scissors in a test tube and simplifying the scissors’ molecular components so they were easier to use.

In an epoch-making experiment, they then reprogrammed the genetic scissors. In their natural form, the scissors recognise DNA from viruses, but Charpentier and Doudna proved that they could be controlled so that they can cut any DNA molecule at a predetermined site. Where the DNA is cut it is then easy to rewrite the code of life.

Since Charpentier and Doudna discovered the CRISPR/Cas9 genetic scissors in 2012 their use has exploded. This tool has contributed to many important discoveries in basic research, and plant researchers have been able to develop crops that withstand mould, pests and drought. In medicine, clinical trials of new cancer therapies are underway, and the dream of being able to cure inherited diseases is about to come true. These genetic scissors have taken the life sciences into a new epoch and, in many ways, are bringing the greatest benefit to humankind.
