Press release: The Nobel Prize in Physiology or Medicine 2020 

Press release 2020-10-05

The Nobel Assembly at Karolinska Institutet has today decided to award the 2020 Nobel Prize in Physiology or Medicine jointly to Harvey J. Alter, Michael Houghton and Charles M. Rice for the discovery of Hepatitis C virus. 

SUMMARY

This year’s Nobel Prize is awarded to three scientists who have made a decisive contribution to the fight against blood-borne hepatitis, a major global health problem that causes cirrhosis and liver cancer in people around the world.

Harvey J. Alter, Michael Houghton and Charles M. Rice made seminal discoveries that led to the identification of a novel virus, Hepatitis C virus. Prior to their work, the discovery of the Hepatitis A and B viruses had been critical steps forward, but the majority of blood-borne hepatitis cases remained unexplained. The discovery of Hepatitis C virus revealed the cause of the remaining cases of chronic hepatitis and made possible blood tests and new medicines that have saved millions of lives.

Hepatitis – a global threat to human health

Liver inflammation, or hepatitis, a combination of the Greek words for liver and inflammation, is mainly caused by viral infections, although alcohol abuse, environmental toxins and autoimmune disease are also important causes. In the 1940’s, it became clear that there are two main types of infectious hepatitis. The first, named hepatitis A, is transmitted by polluted water or food and generally has little long-term impact on the patient. The second type is transmitted through blood and bodily fluids and represents a much more serious threat since it can lead to a chronic condition, with the development of cirrhosis and liver cancer (Figure 1). This form of hepatitis is insidious, as otherwise healthy individuals can be silently infected for many years before serious complications arise. Blood-borne hepatitis is associated with significant morbidity and mortality, and causes more than a million deaths per year world-wide, thus making it a global health concern on a scale comparable to HIV-infection and tuberculosis.
An unknown infectious agent

The key to successful intervention against infectious diseases is to identify the causative agent. In the 1960’s, Baruch Blumberg determined that one form of blood-borne hepatitis was caused by a virus that became known as Hepatitis B virus, and the discovery led to the development of diagnostic tests and an effective vaccine. Blumberg was awarded the Nobel Prize in Physiology or Medicine in 1976 for this discovery.

At that time, Harvey J. Alter at the US National Institutes of Health was studying the occurrence of hepatitis in patients who had received blood transfusions. Although blood tests for the newly-discovered Hepatitis B virus reduced the number of cases of transfusion-related hepatitis, Alter and colleagues worryingly demonstrated that a large number of cases remained. Tests for Hepatitis A virus infection were also developed around this time, and it became clear that Hepatitis A was not the cause of these unexplained cases.

It was a great source of concern that a significant number of those receiving blood transfusions developed chronic hepatitis due to an unknown infectious agent. Alter and his colleagues showed that blood from these hepatitis patients could transmit the disease to chimpanzees, the only susceptible host besides humans. Subsequent studies also demonstrated that the unknown infectious agent had the characteristics of a virus. Alter’s methodical investigations had in this way defined a new, distinct form of chronic viral hepatitis. The mysterious illness became known as “non-A, non-B” hepatitis.

Identification of Hepatitis C virus

Identification of the novel virus was now a high priority. All the traditional techniques for virus hunting were put to use but, in spite of this, the virus eluded isolation for over a decade. Michael Houghton, working for the pharmaceutical firm Chiron, undertook the arduous work needed to isolate the genetic sequence of the virus. Houghton and his co-workers created a collection of DNA fragments from nucleic acids found in the blood of an infected chimpanzee. The majority of these fragments came from the genome of the chimpanzee itself, but the researchers predicted that some would be derived from the unknown virus. On the assumption that antibodies against the virus would be present in blood taken from hepatitis patients, the investigators used patient sera to identify cloned viral DNA fragments encoding viral proteins. Following a comprehensive search, one positive clone was found. Further work showed that this clone was derived from a novel RNA virus belonging to the Flavivirus family and it was named Hepatitis C virus. The presence of antibodies in chronic hepatitis patients strongly implicated this virus as the missing agent.
The discovery of Hepatitis C virus was decisive; but one essential piece of the puzzle was missing: could the virus alone cause hepatitis? To answer this question the scientists had to investigate if the cloned virus was able to replicate and cause disease. Charles M. Rice, a researcher at Washington University in St. Louis, along with other groups working with RNA viruses, noted a previously uncharacterized region in the end of the Hepatitis C virus genome that they suspected could be important for virus replication. Rice also observed genetic variations in isolated virus samples and hypothesized that some of them might hinder virus replication. Through genetic engineering, Rice generated an RNA variant of Hepatitis C virus that included the newly defined region of the viral genome and was devoid of the inactivating genetic variations. When this RNA was injected into the liver of chimpanzees, virus was detected in the blood and pathological changes resembling those seen in humans with the chronic disease were observed. This was the final proof that Hepatitis C virus alone could cause the unexplained cases of transfusion-mediated hepatitis.
Significance of this Nobel Prize-awarded discovery

The Nobel Laureates’ discovery of Hepatitis C virus is a landmark achievement in the ongoing battle against viral diseases (Figure 2). Thanks to their discovery, highly sensitive blood tests for the virus are now available and these have essentially eliminated post-transfusion hepatitis in many parts of the world, greatly improving global health. Their discovery also allowed the rapid development of antiviral drugs directed at hepatitis C. For the first time in history, the disease can now be cured, raising hopes of eradicating Hepatitis C virus from the world population. To achieve this goal, international efforts facilitating blood testing and making antiviral drugs available across the globe will be required (Figure 3).
