Announcement

The need for international solidarity and multilateral cooperation is more conspicuous than ever. The Norwegian Nobel Committee has decided to award the Nobel Peace Prize for 2020 to the World Food Programme (WFP) for its efforts to combat hunger, for its contribution to bettering conditions for peace in conflict-affected areas and for acting as a driving force in efforts to prevent the use of hunger as a weapon of war and conflict.

The World Food Programme is the world’s largest humanitarian organisation addressing hunger and promoting food security. In 2019, the WFP provided assistance to close to 100 million people in 88 countries who are victims of acute food insecurity and hunger. In 2015, eradicating hunger was adopted as one of the UN’s Sustainable Development Goals. The WFP is the UN’s primary instrument for realising this goal. In recent years, the situation has taken a negative turn. In 2019, 135 million people suffered from acute hunger, the highest number in many years. Most of the increase was caused by war and armed conflict.

The coronavirus pandemic has contributed to a strong upsurge in the number of victims of hunger in the world. In countries such as Yemen, the Democratic Republic of Congo, Nigeria, South Sudan and Burkina Faso, the combination of violent conflict and the pandemic has led to a dramatic rise in the number of people living on the brink of starvation. In the face of the pandemic, the World Food Programme has demonstrated an impressive ability to intensify its efforts. As the organisation itself has stated, “Until the day we have a medical vaccine, food is the best vaccine against chaos.”

The world is in danger of experiencing a hunger crisis of inconceivable proportions if the World Food Programme and other food assistance organisations do not receive the financial support they have requested.

The link between hunger and armed conflict is a vicious circle: war and conflict can cause food insecurity and hunger, just as hunger and food insecurity can cause latent conflicts to flare up and trigger the use of violence. We will never achieve the goal of zero hunger unless we also put an end to war and armed conflict.

The Norwegian Nobel Committee wishes to emphasise that providing assistance to increase food security not only prevents hunger, but can also help to improve prospects for stability and peace. The World Food Programme has taken the lead in combining humanitarian work with peace efforts through pioneering projects in South America, Africa and Asia.

The World Food Programme was an active participant in the diplomatic process that culminated in May 2018 in the UN Security Council’s unanimous adoption of Resolution 2417, which for the first time explicitly addressed the link between conflict and hunger. The Security Council also underscored UN Member States’ obligation to help ensure that food assistance reaches those in need, and condemned the use of starvation as a method of warfare.

With this year’s award, the Norwegian Nobel Committee wishes to turn the eyes of the world towards the millions of people who suffer from or face the threat of hunger. The World Food Programme plays a key role in multilateral cooperation on making food security an instrument of peace, and has made a strong contribution towards mobilising UN Member States to combat the use of hunger as a weapon of war and conflict. The organisation contributes daily to advancing the fraternity of nations referred to in Alfred Nobel’s will. As the UN’s largest specialised agency, the World Food Programme is a modern version of the peace congresses that the Nobel Peace Prize is intended to promote.

The work of the World Food Programme to the benefit of humankind is an endeavour that all the nations of the world should be able to endorse and support.

Oslo, 9 October 2020
