Biobibliografisk notis

Den amerikanska poeten Louise Glück föddes 1943 i New York och är bosatt i Cambridge i Massachusetts. Hon har utöver sitt skrivande också varit verksam som lärare, numera vid Yale University i New Haven, Connecticut. Hon har alltsedan sin debut 1968 med Firstborn hört till de mest prominenta lyrikerna i den amerikanska samtidslitteraturen och har erhållit en lång rad prestigefulla priser och utmärkelser, däribland Pulitzer Prize 1993 och National Book Award 2014.

Louise Glück har givit ut tolv diktsamlingar och några volymer med essäer om poesi, och alla kännetecknas av en vilja att komma till klarhet. Barndomen, de nära relationerna till föräldrar och syskon, är en motivkrets som aldrig har lämnat henne i fred. I hennes dikter lyssnar jaget efter spåren av sin längtan och sina villfarelser, och ingen kan vara hårdare än hon mot jagets illusioner. Även om hon aldrig skulle förneka betydelsen av det självbiografiska stoffet är hon inte någon bekännande diktare. Glück söker det allmänmänskliga och finner det med hjälp av myter och klassiska motiv, som förekommer i de flesta av hennes verk. Rösterna från Dido, Persefone och Eurydike – den övergivna, den straffade, den bedragna – fungerar som masker för ett jag i förändring, lika personligt som universellt.

Med samlingar som The Triumph of Achilles från 1985 och Ararat 1990 (Ararat, 2019) banade sig Glück väg till en allt större publik i USA. Det är i Ararat som de tre egenskaper förenas som sedan ska känneteckna hennes skrivande: den intima motivkretsen, den stränga och genomborrande blicken och den säkra formkänslan. Glück har också påpekat hur hon plötsligt i och med denna bok upptäckte hur hon kunde använda vardagsspråket i poesin. Diktarens förrädiskt självklara tonfall är påfallande. Här möter oss nästan brutalt öppenhjärtiga bilder ur familjelivet. Det är avklarnat, hänsynslöst och sorgtyngt, helt befriat från poetiskt utanverk.

Glücks lyriska röst är mycket särpräglad, men självfallet har hon viktiga föregångare. Det säger mycket om hennes egenart när hon i en essä framhåller den akuta tonen hos T.S. Eliot, konsten att lyssna på sig själv hos John Keats, eller förmågan att låta det osagda tala hos George Oppen. I sin stränghet och ovilja att acceptera enkla trossatser är hon besläktad med Emily Dickinson. I hennes dikt talar ett jag som vill bli förstått och som är lika passionerat som kompromisslöst i sin tanke.

Louise Glück är inte bara upptagen av livets irrfärder och sorgeämnen. Hon är också förnyelsens och pånyttfödelsens diktare som få andra, kanske för att språnget mot det nya hela tiden görs utifrån en djup känsla av förlust. I en av sina mest prisade samlingar, The Wild Iris från 1992 (Vild iris, 2020), för vilken hon mottog Pulitzer Prize, beskriver hon i dikten ”Snödroppar” livets mirakulösa återkomst efter vintern, här i översättning av Jonas Brun:

    Jag trodde inte att jag skulle överleva,
    utan kvävas av jord. Jag förväntade mig inte
    att vakna igen, att märka
    att min kropp i den fuktiga jorden
    åter reagerade och efter så lång tid
    ännu mindes hur man öppnar sig
    i den tidigaste vårens
    kalla ljus –

    rädd, ja, men bland er igen
    gråtande ja riskera glädje

    i den nya världens råa vind.

Det bör tilläggas att detta språng mot förnyelse ofta tas med humor och bitande kvickhet. Samlingen Vita Nova från 1999 avslutas med orden: ”Jag trodde att mitt liv var avslutat och mitt hjärta krossat. / Sen flyttade jag till Cambridge.” Titeln anspelar på Dantes klassiker La Vita Nuova, som firar det nya livet i tecknet av hans musa Beatrice. Hos Glück firas snarare befrielsen från en kärlek som har slocknat.

Mästerlig är samlingen Averno från 2006 (Averno, 2017), som med visionär kraft ger den klassiska myten om Persefones fångenskap hos dödsguden Hades en förbluffande giltighet. Titelnamnet är kratern väster om Neapel som för romarna var öppningen till underjorden. En höjdpunkt i Louise Glücks produktion är hennes senaste samling från 2014, Faithful and Virtuous Night, som belönades med National Book Award. Man frapperas åter av röstens närvaro och av den självklara diktionen, hur Glück närmar sig dödens motiv med grace och utan frätande desillusion. Hon skriver en drömlik, berättande dikt som återkallar minnen och resor, men bara för att stanna upp och vinna nya insikter. Världen är avförtrollad, men orden gör den åter magiskt närvarande.

Anders Olsson
Ordförande i Nobelkommittén


