7 oktober 2020

Kungl. Vetenskapsakademien har beslutat utdela Nobelpriset i kemi 2020 till

Emmanuelle Charpentier
Max Planck Unit for the Science of Pathogens, Berlin, Tyskland

Jennifer A. Doudna
University of California, Berkeley, USA

”för utveckling av en metod för genomeditering”

 
Gensaxen: ett redskap för att förändra livets kod

Emmanuelle Charpentier och Jennifer A. Doudna har upptäckt ett av genteknikens skarpaste verktyg: gensaxen CRISPR/Cas9. Med hjälp av den kan forskare med hög precision förändra arvsmassan i djur, växter och mikroorganismer. Tekniken har revolutionerat de molekylära livsvetenskaperna, bidrar till nya cancerterapier och kan göra verklighet av drömmen om att bota ärftliga sjukdomar.

För att kunna ta reda på hur livet fungerar behöver forskare förändra gener i celler. Förut var detta tidsödande och ibland omöjligt. Med hjälp av gensaxen CRISPR/Cas9 går det numera att förändra livets kod inom loppet av några veckor.

– Det finns en enorm kraft i gensaxen, som angår oss alla. Den har inte bara revolutionerat grundvetenskapen, utan även växtförädlingen och kommer att leda till nyskapande medicinska behandlingar, säger Claes Gustafsson, ordförande i Nobelkommittén för kemi.

Som så ofta inom vetenskapen, var upptäckten av gensaxen oväntad. När Emmanuelle Charpentier studerade Streptococcus pyogenes, en av de bakterier som gör mänskligheten störst skada, upptäckte hon en tidigare okänd molekyl, tracrRNA. Hennes kartläggningar visade att tracrRNA är en del av bakteriers uråldriga immunförsvar, CRISPR/Cas, som oskadliggör virus genom att klippa sönder deras DNA.

Charpentier publicerade upptäckten 2011. Samma år inledde hon ett samarbete med Jennifer Doudna, en erfaren biokemist med stor kunskap om RNA. Tillsammans lyckades de få gensaxen från bakteriens immunförsvar att fungera i ett provrör, och de förenklade saxens molekylära komponenter så att den blev lättare att använda.

I ett epokgörande experiment programmerar de sedan om gensaxen. I sin naturliga form känner gensaxen igen DNA från virus, men Charpentier och Doudna visar att det går att styra gensaxen så att den klipper av vilken DNA-molekyl som helst på ett förutbestämt ställe. Där klippet ligger är det sedan lätt att skriva om livets kod.

Sedan Charpentier och Doudna upptäckte gensaxen CRISPR/Cas9 2012 har användningen av den exploderat. Den har bidragit till mängder av viktiga grundvetenskapliga upptäckter och växtforskare har kunnat framställa grödor som motstår mögel, skadedjur och torka. Inom medicinen pågår kliniska prövningar av nya terapier mot cancer och drömmen om att kunna bota svåra genetiska sjukdomar håller på att bli sann. Gensaxen har tagit livsvetenskaperna in i en ny era och den gör på många vis mänskligheten den största nytta.
