Pressmeddelande: Nobelpriset i fysik 2020
6 oktober 2020

Kungl. Vetenskapsakademien har beslutat utdela Nobelpriset i fysik 2020

med ena hälften till

Roger Penrose
University of Oxford, Storbritannien

“för upptäckten att bildandet av svarta hål är en robust förutsägelse av den allmänna relativitetsteorin”

och med andra hälften gemensamt till

Reinhard Genzel
Max-Planck-Institut für extraterrestrische Physik, Garching, Tyskland och University of California, Berkeley, USA

och

Andrea Ghez
University of California, Los Angeles, USA

”för upptäckten av ett supermassivt kompakt objekt i Vintergatans centrum”.
Om svarta hål och Vintergatans mörkaste hemlighet

Tre pristagare delar årets Nobelpris i fysik för deras upptäckter om ett av universums sällsammaste fenomen, svarta hål. Roger Penrose visade att den allmänna relativitetsteorin leder till att svarta hål kan bildas. Reinhard Genzel och Andrea Ghez upptäckte att något osynligt och extremt tungt styr stjärnornas kretslopp närmast mitten av vår egen galax, Vintergatan. Ett supermassivt svart hål är den enda i dag kända förklaringen.

Roger Penrose använde snillrika matematiska metoder i sitt bevis för att svarta hål är en direkt konsekvens av Albert Einsteins allmänna relativitetsteori. Einstein trodde inte själv att svarta hål fanns på riktigt, dessa supertunga rymdmonster som fångar allt som kommer in. Ingenting, inte ens ljus, kan ta sig ut.

Tio år efter Einsteins död visade Roger Penrose i januari 1965 att svarta hål faktiskt kan bildas och beskrev dem i detalj: innerst inne i alla svarta hål göms en singularitet där alla de kända naturlagarna upphör. Hans banbrytande artikel ses fortfarande som det viktigaste bidraget till den allmänna relativitetsteorin sedan Einstein.

Reinhard Genzel och Andrea Ghez leder var sin grupp astronomer som sedan början av 1990-talet har spanat mot ett område kallat Sagittarius A* i centrum av vår hemgalax. Med allt större precision kartlades omloppsbanorna hos de starkast lysande stjärnorna närmast Vintergatans mitt. De två astronomgruppernas mätningar stämmer väl överens, och båda fann att ett osynligt och extremt tungt objekt får stjärnmyllret att rusa runt med svindlande fart. Cirka fyra miljoner solmassor trängs där inne inom ett område som inte är större än vårt solsystem.

För att se ända in mot centrum av Vintergatan, igenom jordens atmosfär och de kolossala rymdmolnen av gas och stoft, räckte det inte att använda världens största teleskop. Genzel och Ghez fick tänja teknikens gränser till det yttersta, utveckla och förfina nya metoder, bygga avancerade instrument och satsa långsiktigt. Deras pionjärinsatser har försett oss med de mest övertygande bevisen hittills för att ett supermassivt svart hål finns längst inne i Vintergatan.

– Årets pristagare har med sina upptäckter brutit ny mark i studier av kompakta och supermassiva objekt. Men dessa exotiska objekt väcker fortfarande många frågor som manar till vidare studier. Inte bara frågor om deras innersta uppbyggnad, utan även om hur vi mer exakt kan testa vår gravitationsteori under extrema förhållanden i deras omedelbara närhet, säger David Haviland, ordförande för Nobelkommittén för fysik.
