Pressmeddelande: Nobelpriset i fysiologi eller medicin 2020 
Pressmeddelande 2020-10-05

Nobelförsamlingen vid Karolinska Institutet har idag beslutat att Nobelpriset i fysiologi eller medicin år 2020 skall delas lika mellan Harvey J. Alter, Michael Houghton och Charles M. Rice för upptäckten av hepatit C-virus. 

SAMMANFATTNING

Årets Nobelpris belönar tre forskare som tagit ett avgörande steg i kampen mot blodöverförd hepatit, ett av våra största globala hälsoproblem. Sjukdomen orsakar kroniska leverskador och levercancer hos människor över hela världen.

Harvey J. Alter, Michael Houghton och Charles M. Rice gjorde banbrytande upptäckter som innebar att ett helt nytt virus – hepatit C-virus – kunde identifieras. Redan tidigare hade hepatit A- och B-virus upptäckts vilket var stora medicinska genombrott, men en stor andel fall av blodöverförd hepatit förblev oförklarade. Upptäckten av hepatit C-virus innebar att den kvarstående höga risken för blodsmitta kunde förklaras. Genombrottet möjliggjorde utveckling av blodtester och nya läkemedel som har räddat miljontals människoliv.

Hepatit – ett globalt hot mot människors hälsa

Inflammation i levern, benämnd ”hepatit” efter de grekiska orden för lever och inflammation, orsakas främst av virusinfektioner men också av exempelvis långvarigt alkoholmissbruk, gifter och autoimmuna sjukdomar. Redan under 1940-talet insåg man att det finns två huvudgrupper av smittsam hepatit. En form benämnd hepatit A överförs via förorenat vatten och livsmedel och läker oftast ut av sig självt. Den andra formen, som överförs med blod och kroppsvätskor, utgör ett betydligt allvarligare hot mot människors hälsa eftersom många drabbas av en kronisk hepatit med stor risk för att utveckla skrumplever (levercirros) och levercancer (Figur 1). Sjukdomen är lömsk eftersom till synes friska individer kan ha en oupptäckt hepatit i flera decennier innan allvarliga komplikationer tillstöter. Dödstalen är höga och kronisk virushepatit orsakar fler än en miljon dödsfall årligen, vilket gör den till ett globalt hälsoproblem på samma nivå som tuberkulos och HIV-infektion.

Ett okänt smittämne

Nyckeln till en framgångsrik kamp mot en smittsam sjukdom är att identifiera smittämnet. Under 1960-talet identifierade Baruch Blumberg hepatit B-virus som en orsak till kronisk hepatit. Upptäckten medförde att tester för att påvisa smitta och ett vaccin kunde tas fram. För upptäckten belönades Blumberg med 1976-års Nobelpris i fysiologi eller medicin.

Harvey J. Alter var vid denna tid verksam vid National Institutes of Health, där han studerade hepatit hos patienter som fått blodtransfusion. Genom testning kunde blodgivare med hepatit B uteslutas vilket minskade antalet fall, men Alter och flera andra forskare fann att oroväckande många patienter fortfarande drabbades av kronisk hepatit. Då tester för hepatit A-virus också blev tillgängliga, framkom att inte heller detta virus kunde förklara de mystiska sjukdomsfallen. Resultaten var tydliga: en skrämmande hög andel av dem som behandlats med blodtransfusion fick hepatit till följd av en okänd smitta. Alter och hans medarbetare visade att blod från sjuka individer kunde överföra smittan till schimpanser, det enda mottagliga värddjuret förutom människa. Ytterligare studier visade även att smittämnet tycktes ha egenskaper som återfinns hos virus. Alters metodiska studier hade därmed definierat en ny allvarlig variant av kronisk virushepatit. Sjukdomen fick arbetsnamnet ”non-A, non-B”-hepatit.

Hepatit C-virus identifieras

Forskarna behövde nu identifiera det okända viruset. Alla traditionella verktyg för virusjakt användes, men smittämnet gäckade forskarna under mer än 10 års tid. Michael Houghton arbetade under denna tid på läkemedelsföretaget Chiron, där han inledde ett mödosamt projekt för att isolera det nya virusets arvsmassa. Houghton och medarbetare framställde en samling DNA-fragment från en hepatitinfekterad schimpans. De flesta av DNA-fragmenten antogs komma från schimpansens egna arvsmassa men de hoppades att viruset också gav upphov till några av fragmenten. För att identifiera DNA-fragment som kodade för det främmande virusets proteiner använde man ett patientserum som förmodades innehålla antikroppar mot viruset. Efter ihärdigt sökande påvisades slutligen ett DNA-fragment som kodade för protein som reagerade med antikropparna från patientens serum. Ytterligare undersökningar visade att ett nytt RNA-virus från Flavivirus-familjen hade upptäckts. Förekomst av antikroppar hos kroniskt infekterade patienter var en stark indikation att viruset, som fick namnet hepatit C-virus, orsakade transfusionsöverförd hepatit.

Upptäckten av hepatit C-virus var ett avgörande genombrott, men en viktig pusselbit saknades: Kunde viruset ensamt orsaka hepatit? För att besvara denna fråga behövde forskarna undersöka det klonade virusets förmåga att framkalla sjukdom. Charles M. Rice vid Washington University, St Louis och andra forskargrupper som studerade olika typer av RNA virus, undersökte virusets arvsmassa och noterade att en viktig region i virusets RNA-sträng hade undgått upptäckt. Rice tog även fasta på att enskilda virusisolat innehöll genetiska förändringar som sannolikt förhindrade deras förmåga att framkalla en infektion. Med genetisk ingenjörskonst framställdes RNA som innehöll den nyidentifierade regionen och som saknade de inaktiverande förändringarna. Då det injicerades i levern hos schimpanser påvisades virus i blodet och patologiska förändringar uppstod som liknade de hos patienter med hepatit.

Resultatet visade slutgiltigt att hepatit C-virus uppfyllde kriterierna för att vara det smittämne som orsakade de oförklarade fallen av leversjukdom efter blodtransfusion.

Betydelse av Nobelpristagarnas upptäckt

Nobelpristagarnas upptäckt av hepatit C-virus är en milstolpe i det pågående arbetet att bekämpa virussjukdomar (Figure 2). Effektiva blodtester har i stort sett helt eliminerat risken för hepatit C virus-infektion genom blodtransfusion i stora delar av världen. Upptäckten var också startskottet på en snabb utveckling av effektiva läkemedel mot hepatit C-virus. För första gången i historien kan nu patienter med en kronisk virushepatit botas, vilket innebär en realistisk möjlighet att i framtiden helt utplåna hepatit C-virus globalt. För att nå detta viktiga mål krävs breda internationella satsningar för att identifiera virusbärare, samt åtgärder som möjliggör att läkemedel når ut till behövande patienter i alla delar av världen (Figur 3).
